{
  "name": "rpgatsumaru-api",
  "version": "1.0.1",
  "description": "wrapper and docs for rpgatsumaru api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p . && cp src/rpgatsumaru.d.ts dist/rpgatsumaru.d.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wilfrem/rpgatsumaru-api.git"
  },
  "keywords": [
    "RPGAtsumaru"
  ],
  "files": [
    "dist",
    "rpgatsumaru.d.ts"
  ],
  "author": "DWANGO, co., ltd.",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.4.1"
  }
}
